is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YX_Week_01_Thur
build_property.ProjectDir = D:\Profiles\yx5186\source\repos\YX_Week 01_Thur\YX_Week 01_Thur\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
