D:\Profiles\yx5186\source\repos\YX_Week 01_Thur\YX_Week 01_Thur\bin\Debug\net8.0\YX_Week 01_Thur.exe
D:\Profiles\yx5186\source\repos\YX_Week 01_Thur\YX_Week 01_Thur\bin\Debug\net8.0\YX_Week 01_Thur.deps.json
D:\Profiles\yx5186\source\repos\YX_Week 01_Thur\YX_Week 01_Thur\bin\Debug\net8.0\YX_Week 01_Thur.runtimeconfig.json
D:\Profiles\yx5186\source\repos\YX_Week 01_Thur\YX_Week 01_Thur\bin\Debug\net8.0\YX_Week 01_Thur.dll
D:\Profiles\yx5186\source\repos\YX_Week 01_Thur\YX_Week 01_Thur\bin\Debug\net8.0\YX_Week 01_Thur.pdb
D:\Profiles\yx5186\source\repos\YX_Week 01_Thur\YX_Week 01_Thur\obj\Debug\net8.0\YX_Week 01_Thur.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\yx5186\source\repos\YX_Week 01_Thur\YX_Week 01_Thur\obj\Debug\net8.0\YX_Week 01_Thur.AssemblyInfoInputs.cache
D:\Profiles\yx5186\source\repos\YX_Week 01_Thur\YX_Week 01_Thur\obj\Debug\net8.0\YX_Week 01_Thur.AssemblyInfo.cs
D:\Profiles\yx5186\source\repos\YX_Week 01_Thur\YX_Week 01_Thur\obj\Debug\net8.0\YX_Week 01_Thur.csproj.CoreCompileInputs.cache
D:\Profiles\yx5186\source\repos\YX_Week 01_Thur\YX_Week 01_Thur\obj\Debug\net8.0\YX_Week 01_Thur.dll
D:\Profiles\yx5186\source\repos\YX_Week 01_Thur\YX_Week 01_Thur\obj\Debug\net8.0\refint\YX_Week 01_Thur.dll
D:\Profiles\yx5186\source\repos\YX_Week 01_Thur\YX_Week 01_Thur\obj\Debug\net8.0\YX_Week 01_Thur.pdb
D:\Profiles\yx5186\source\repos\YX_Week 01_Thur\YX_Week 01_Thur\obj\Debug\net8.0\YX_Week 01_Thur.genruntimeconfig.cache
D:\Profiles\yx5186\source\repos\YX_Week 01_Thur\YX_Week 01_Thur\obj\Debug\net8.0\ref\YX_Week 01_Thur.dll
