is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW_3_Gradebook_XIA
build_property.ProjectDir = H:\1_Rochester Institute of Technology\1_Curriculums\IGME-206 Game Dev for Programmer\GitHub\IGME-206-XIA\HW\HW 3_Gradebook_XIA\HW 3_Gradebook_XIA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
