D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0817\InClassDemo_0817\bin\Debug\net8.0\InClassDemo_0817.exe
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0817\InClassDemo_0817\bin\Debug\net8.0\InClassDemo_0817.deps.json
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0817\InClassDemo_0817\bin\Debug\net8.0\InClassDemo_0817.runtimeconfig.json
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0817\InClassDemo_0817\bin\Debug\net8.0\InClassDemo_0817.dll
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0817\InClassDemo_0817\bin\Debug\net8.0\InClassDemo_0817.pdb
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0817\InClassDemo_0817\obj\Debug\net8.0\InClassDemo_0817.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0817\InClassDemo_0817\obj\Debug\net8.0\InClassDemo_0817.AssemblyInfoInputs.cache
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0817\InClassDemo_0817\obj\Debug\net8.0\InClassDemo_0817.AssemblyInfo.cs
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0817\InClassDemo_0817\obj\Debug\net8.0\InClassDemo_0817.csproj.CoreCompileInputs.cache
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0817\InClassDemo_0817\obj\Debug\net8.0\InClassDemo_0817.sourcelink.json
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0817\InClassDemo_0817\obj\Debug\net8.0\InClassDemo_0817.dll
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0817\InClassDemo_0817\obj\Debug\net8.0\refint\InClassDemo_0817.dll
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0817\InClassDemo_0817\obj\Debug\net8.0\InClassDemo_0817.pdb
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0817\InClassDemo_0817\obj\Debug\net8.0\InClassDemo_0817.genruntimeconfig.cache
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0817\InClassDemo_0817\obj\Debug\net8.0\ref\InClassDemo_0817.dll
