is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GDP_Exam_1
build_property.ProjectDir = H:\1_RIT\1_Curriculums\IGME-206 Game Dev for Programmer\GDP_Exam1_Starter\GDP_Exam1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
