D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0926\InClassDemo_0926\bin\Debug\net8.0\InClassDemo_0926.exe
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0926\InClassDemo_0926\bin\Debug\net8.0\InClassDemo_0926.deps.json
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0926\InClassDemo_0926\bin\Debug\net8.0\InClassDemo_0926.runtimeconfig.json
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0926\InClassDemo_0926\bin\Debug\net8.0\InClassDemo_0926.dll
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0926\InClassDemo_0926\bin\Debug\net8.0\InClassDemo_0926.pdb
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0926\InClassDemo_0926\obj\Debug\net8.0\InClassDemo_0926.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0926\InClassDemo_0926\obj\Debug\net8.0\InClassDemo_0926.AssemblyInfoInputs.cache
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0926\InClassDemo_0926\obj\Debug\net8.0\InClassDemo_0926.AssemblyInfo.cs
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0926\InClassDemo_0926\obj\Debug\net8.0\InClassDemo_0926.csproj.CoreCompileInputs.cache
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0926\InClassDemo_0926\obj\Debug\net8.0\InClassDemo_0926.sourcelink.json
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0926\InClassDemo_0926\obj\Debug\net8.0\InClassDemo_0926.dll
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0926\InClassDemo_0926\obj\Debug\net8.0\refint\InClassDemo_0926.dll
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0926\InClassDemo_0926\obj\Debug\net8.0\InClassDemo_0926.pdb
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0926\InClassDemo_0926\obj\Debug\net8.0\InClassDemo_0926.genruntimeconfig.cache
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0926\InClassDemo_0926\obj\Debug\net8.0\ref\InClassDemo_0926.dll
