is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DynamicMenus
build_property.ProjectDir = H:\1_RIT\1_Curriculums\IGME-206 Game Dev for Programmer\GitHub\IGME-206-XIA\PE\PE_Inheritance_XIA\DynamicMenus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
