D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0912\InClassDemo_0912\bin\Debug\net8.0\InClassDemo_0912.exe
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0912\InClassDemo_0912\bin\Debug\net8.0\InClassDemo_0912.deps.json
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0912\InClassDemo_0912\bin\Debug\net8.0\InClassDemo_0912.runtimeconfig.json
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0912\InClassDemo_0912\bin\Debug\net8.0\InClassDemo_0912.dll
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0912\InClassDemo_0912\bin\Debug\net8.0\InClassDemo_0912.pdb
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0912\InClassDemo_0912\obj\Debug\net8.0\InClassDemo_0912.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0912\InClassDemo_0912\obj\Debug\net8.0\InClassDemo_0912.AssemblyInfoInputs.cache
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0912\InClassDemo_0912\obj\Debug\net8.0\InClassDemo_0912.AssemblyInfo.cs
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0912\InClassDemo_0912\obj\Debug\net8.0\InClassDemo_0912.csproj.CoreCompileInputs.cache
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0912\InClassDemo_0912\obj\Debug\net8.0\InClassDemo_0912.sourcelink.json
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0912\InClassDemo_0912\obj\Debug\net8.0\InClassDemo_0912.dll
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0912\InClassDemo_0912\obj\Debug\net8.0\refint\InClassDemo_0912.dll
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0912\InClassDemo_0912\obj\Debug\net8.0\InClassDemo_0912.pdb
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0912\InClassDemo_0912\obj\Debug\net8.0\InClassDemo_0912.genruntimeconfig.cache
D:\Profiles\yx5186\Documents\GitHub\IGME-206-XIA\InClassDemos\InClassDemo_0912\InClassDemo_0912\obj\Debug\net8.0\ref\InClassDemo_0912.dll
